<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="3; url='https://blobs.ca/'">
    <title>Page Not Found</title>
    <link rel="icon" type="image/png" href="assets/icons/icon32.png">
    <style media="screen">
      @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
      html {
        font-family: 'Raleway', sans-serif;
        background-color: #121212;
        color: #DEDEDE;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Comfortaa', sans-serif;
        font-weight: 500;
      }
      a, a:visited {
        color: #B388ff;
        text-decoration: none;
        font-weight: 700;
        font-size: 1.2em;
        transition-duration: 300ms;
      }
      a:hover {
        color: var(--foreground);
        transition-duration: 250ms;
      }

      a:active {
        color: var(--foreground1);
        transition-duration: 0ms;
      }
    </style>
  </head>
  <body style="margin: auto; text-align: center; left: 50%; margin-top: 15%; font-size: 2em;">
    <h1>&macr;&bsol;&lowbar;&lpar;&#12484;&rpar;&lowbar;&sol;&macr;</h1>
    <h2>404: Page not found.</h2>
    </div>
    <p>Redirecting you <a href="https://blobs.ca/">home</a> in 5 seconds.</p>
  </body>
</html>
