<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Hello, World!</title>
		<style media="screen">
			@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Roboto&display=swap');
			:root {
				--white1: #ebf2f2;
				--white: #d2dce1;
				--white-1: #b1bdcc;
				--white-2: #8f9fb8;
				--white-3: #7283a3;

				--black2: #44444d;
				--black1: #2d2c33;
				--black: #16141a;
				--black-1: #0d0a0d;
			}
			html {
				background: var(--black1);
				color: #d2dce1;
				font-family: "Roboto", sans-serif;
			}
			a {
				color: #b388ff;
				transition-duration: 300ms;
			}
			a:hover {
				color: #d2dce1;
				transition-duration: 250ms;
			}
			h1 {
				text-shadow: 4px 4px 0px var(--black-1);
				font-size: 65px;
			}
			p {
				font-size: 20px;
				color: inherit;
			}
			.block {
        display: flex;
				background-color: var(--black);
        align-items:center;
				margin: 0px;
				padding: 50px;
				box-shadow: 4px 4px 0px var(--black-1) inset;
				text-align: center;
				border: 4px solid var(--black2);
				transition-duration: 300ms;
			}
			.block:hover {
				border: 4px solid var(--white);
				transition-duration: 250ms;
			}
			.center {
				display: block;
  			position: absolute;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
			}
			.faded {
				opacity: 50%;
			}
			kbd {
				font-family: "Roboto", sans-serif;
				opacity: 65%;
			}
		</style>
	</head>
	<body>
		<div class="block center">
			<h1>Hello, World!</h1>
			<p>
				There's nothing else here right now...<br><br>
				If I gave you this link to contact me, I'm<br>Blob<kbd class="faded>">#8888</kbd> over on Discord.<br><br>
				If you want, <a href="https://discord.gg/25mYeaW">here</a>'s a link to my server.<br><br>
				<span class="faded paddedtop">(Sorry mobile users, I'm still learning<br>so I know the mobile layout is terrible)<br><br></span>
			</p>
		</div>
	</body>
</html>
