<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Physics Simulator">
    <meta property="og:description" content="Acurately simulates rolling physics.">
    <title>Rolling</title>
    <meta http-equiv="refresh" content="0; url='https://www.youtube.com/watch?v=dQw4w9WgXcQ'">
    <style media="screen">
      @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
      html {
        font-family: 'Raleway', sans-serif;
        background-color: #16141a;
        color: #d2dce1;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Comfortaa', sans-serif;
        font-weight: 500;
      }
      a, a:visited {
        color: #B388FF;
        text-decoration: none;
        font-weight: 700;
        font-size: 1.2em;
        transition-duration: 300ms;
      }
      a:hover {
        color: var(--foreground);
        transition-duration: 250ms;
      }

      a:active {
        color: var(--foreground1);
        transition-duration: 0ms;
      }
    </style>
  </head>
  <body style="margin: auto; text-align: center; left: 50%; margin-top: 15%; font-size: 2em;">
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Well, this is awkward.</a>
  </body>
</html>
