<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Basic Page Information -->
    <title>Discord Jank</title>
    <meta name="description" content="The old pings were better.">
    <link rel="icon" type="image/png" href="assets/images/misc.svg">
    <meta name="theme-color" content="#B388FF">

    <base href="../../">

    <!-- Open Graph Data -->
    <meta property="og:title" content="Discord Jank">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://blobs.ca/assets/images/misc.png">
    <meta property="og:url" content="blobs.ca">
    <meta property="og:description" content="The old pings were better.">

    <!-- Importing Import-ant Things -->
    <link rel="stylesheet" href="assets/styles/normalize.css"> <!-- https://necolas.github.io/normalize.css/ -->
    <link rel="stylesheet" href="assets/styles/style.css">

    <!-- Apparently This is Good to Have -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style media="screen">

    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

      * {
        font-family: "Roboto" !important;
      }

      body {
        color: #ffffff;
        font-size: 1.5em;
        background: #36393f;
        font-weight: 400;
      }

      /* I don't normally do this, but part of this page revolves around mimicing CSS elsewhere, and I don't wanna mess up my master sheet. */

      .ping {
        border-radius: 3px;
        padding: 0 2px;
        font-weight: 500;
      }

      .ping:hover {
        transition: 50ms;
        cursor: pointer;
      }

      .old-ping {
        color: #738bd7;
        background: #3c414f;
      }

      .old-ping:hover {
        background: #7289da80; /* This is approximate. */
      }

      .new-ping {
        color: #ffffff;
        background: #48516e;
      }

      .new-ping:hover {
        background: #7289da;
      }

      .custom-ping {
        color: #7289DA;
        background: #7289DA20;
        transition: 350ms;
      }

      .custom-ping:hover {
        color: #ffffff;
        background: #7289DA60;
        transition: 150ms;
      }

    </style>
  </head>
  <body>
    <div class="content">
      <h1>Pings</h1>
      <p>These are not exact to how they appear in discord, but rather approximately.</p>
      <p>Paragraph of text with an old <span class="ping old-ping">@Mention</span> in it. (Incorrect hover colour, but close.)</p>
      <p>Paragraph of text with a new <span class="ping new-ping">@Mention</span> in it. (Correct hover colour.)</p>
      <p>On the background the colours have the following contrast ratios:<br>
        Old: 3.1:1<br>
        New: 10.18:1<br>
        However, compared to surrounding text:<br>
        (Background to Background)<br>
        Old: 1.13:1<br>
        New: 1.47:1<br>
        (Foreground to Foreground)<br>
        Old: 3.27:1<br>
        New: 1:1 (Same Colour)<br>
        The new pings are far more legible on their own, however the old pings are far better at the one thing they're supposed to do, stand out amongst other text. (This does not take the orange background into account for when you yourself are pinged, but that has a very low opacity.)
      </p>
      <p>Just for fun here's <span class="ping custom-ping">@Blob</span>'s take on a ping. (Yes it's very similar to the original, but it actually uses 100% blurple instead of 80-90% blurple.)</p>
    </div>
  </body>
</html>
